{
  "name": "grunt-cache-buster",
  "description": "Bust yo cache like a baws",
  "version": "0.1.2",
  "homepage": "https://github.com/cutandpastey/grunt-cache-buster",
  "author": {
    "name": "Jon Parsons",
    "email": "jon@ctrlxctrlv.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cutandpastey/grunt-cache-buster.git"
  },
  "bugs": {
    "url": "https://github.com/cutandpastey/grunt-cache-buster/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cutandpastey/grunt-cache-buster/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "q": "~0.9.6"
  }
}
